<?php
return [
    '500'                   =>      'Something went wrong.',
    'emailExist'            =>      'already exists with this email.',
    'create'                =>      'created successfully.',
    'update'                =>      'updated successfully.',
    'nameExist'    	        =>      'already exists with this name.',
    'phoneExist'            =>      'already exists with this phone no.',
    'labelExist'            =>      'already exists with this label.',
    'venueExits'            =>      'already exists with this venue.',
    'invalidRep'	        =>		'Invalid rep email address.',
    'sectionwithRowExits'   =>      'already exists for this section and row.',
    'delete'                =>      'deleted successfully.',
    'sconfiguration'        =>      'Please check seating configuration.',
    'sent'                  =>      'Your claim request has been sent!',
    'claimed'               =>      'You have claimed this account.',
    'added'                 =>      'added successfully.',
    'renew_order'           =>      'Orders can not be auto renewed for this plan because there is no Login to Pay payment method available.',
    'emptyLevel'            =>      'Please select atleast 1 level.',
    'invalidLevelPrice'     =>       'Invalid level price.',
    'invalidSection'        =>      'Please select atleast 1 section for selected level.',
    'codeExists'            =>      'Code already exists for this season.',
    'activeTerm'            =>      'Ticket Plan must have atleast 1 active term',
    'emailNotExist'            =>   'This email does not exists.',
    'resetPasswordlinkExpire'            =>   'Reset password link has been expired resend reset password link.',
    'maxUpload'            =>   'You can upload maximum 5mb file only.',
    'reassign'             =>   "The admin's client accounts have been reassigned.",
    'datetime'             =>   "Please enter a future date and time."
];
